include "application.conf"

akka {
  loglevel = INFO
}

database {
  url = "jdbc:h2:file:./migration/h2/ds-product-services"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}
