include "application.conf"

service {
  schema {
    offer-response-url = "https://product-services-prototype.test.api.delprks.com/docs/swagger.json#/definitions/ItemResponse"
    error-response-url = "https://product-services-prototype.test.api.delprks.com/docs/swagger.json#/definitions/ErrorResponse"
  }

  error {
    documentation-url = "http://product-services-prototype.test.api.delprks.com/docs"
  }
}
