include "application.conf"

database {
  url = "jdbc:h2:mem:soundgarden;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS main"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}
