include "application.conf"

akka {
  loglevel = INFO
}

database {
  url = "jdbc:sqlite:migration/product-services-ds.sqlite"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}
